<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.2</title>
    <style>
        .box1{
            width: 63%;
            background-color: slategrey;
            margin-left: 1em;
            margin-top: 1em;
            height: 5em;            
        }
        .box2{
            float: right;
            width: 45%;
            height: 10em;
            background-color: darkslategray;
            margin-top: 2em;
            margin-right: 30em;
        }
        .box3{
            width: 15%;
            height: 10em;
            background-color: darkseagreen;
            margin-top: 2em;
            margin-left: 1em;
        }
        .box4{
            float: right;
            width: 45%;
            height: 10em;
            background-color: slategray;
            margin-top: 2em;
            margin-right: 30em;
        }
        .box5{
            width: 15%;
            height: 10em;
            background-color: rosybrown;
            margin-top: 2em;
            margin-left: 1em;
        }
    </style>
</head>
<body>
    <div class="box1">Box 1</div>

    <div class="box2">Box 3</div>
    <div class="box3">Box 2</div>

    <div class="box4">Box 5</div>
    <div class="box5">Box 4</div>
</body>
</html>