<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.3</title>
    <style>
        .box1{
            float: left;
            width: 10%;
            height: 5em;
            background-color: darkslategray;
        }
        .box2{
            width: 41%;
            height: 5em;
            background-color: darkolivegreen;
            margin-left: 10em;
        }
        .box3{
            width: 10%;
            height: 23em;
            margin-top: 1em;
            background-color: slategray;
            float: left;
        }
        .box4{
            float: left;
            width: 30%;
            height: 23em;
            margin-left: 1.5em;
            background-color: slateblue;
            margin-top: 1em;
        }
        .box5{
            float: right;
            width: 10%;
            height: 23em;
            margin-top: 1em;
            background-color:cadetblue;
            margin-right: 39em;
        }
        .box6{
            width: 53%;
            height: 5em;
            background-color: darkseagreen;
            margin-top: 25em;
        }
    </style>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>

    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>

    <div class="box6">Box 6</div>
</body>
</html>