<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.1</title>
    <style>
        #container{
            display: flex;
            background-color: white;
            justify-content: center;
        }  
        .foto{
            width: 300px;
            height: 300px;
            margin: 0.5em;
        }
        #box{
            display: flex;
            background-color: white;
            justify-content: space-evenly;
        }  
        .picture{
            width: 200px;
            height: 200px;
            margin: 0.5em;
        }  
    </style>
</head>
<body>
    <div id="container">
        <img src="binder.png" alt="foto1" class="foto">
        <img src="binder.png" alt="foto2" class="foto">
        <img src="binder.png" alt="foto3" class="foto">
    </div> 
      
    <div id="box">
        <img src="planet.png" alt="foto 4" class="picture">
        <img src="planet.png" alt="foto 5" class="picture">
        <img src="planet.png" alt="foto 6" class="picture">
        <img src="planet.png" alt="foto 7" class="picture">
        <img src="planet.png" alt="foto 8" class="picture">
    </div>
</body>
</html>